{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "STATIC"
  },
  "deploy": {
    "startCommand": "npx serve .",
    "staticDirectory": ".",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
